.selected-country {
  position: relative;
  top: 10vh;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-bg);
  color: white;
}

.selected-country-wrapper {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 60px;
}

.selected-country-wrapper .img {
  width: 100%;
  height: 90%;
  margin-top: 10px;
  display: grid;
  place-items: center;
}

.selected-country-wrapper .img img {
  height: 100%;
  width: 100%;
  box-shadow: 0px 0px 10px black;
}

.selected-country-wrapper .country-details {
  margin-top: 10px;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.country-details .details-left h3 {
  font-size: 1.9rem;
  font-weight: 900;
  margin-bottom: 30px;
}
.country-details p {
  font-size: 1rem;
  margin-top: 17px;
  line-height: 1.4;
}
.country-details span {
  font-weight: 700;
  font-size: 1.05rem;
  padding-right: 10px;
}

.country-details .details-right {
  margin-top: 40px;
}

.selected-details .borders {
  margin-top: 20px;
}

.borders p {
  font-size: 1rem;
  font-weight: 900;
  display: inline;
  padding-right: 10px;
}
.borders small {
  border: 0.5px solid gray;
  padding: 6px 10px;
  margin-right: 10px;
  background-color: var(--dark-bg-light);
  line-height: 3;
}

.country-details .borders small {
  font-size: 0.8rem;
  margin-right: 10px;
  padding: 5px;
  border: 0.5px solid gray;
}

.selected-country h1 {
  font-size: 2rem;
  font-weight: 700;
}

.selected-country-wrapper h2 {
  font-size: 2rem;
}

.back-btn {
  display: block;
  position: absolute;
  top: 30px;
  left: 50px;
  background-color: var(--dark-bg-light);
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 0px 0px 5px black;
  letter-spacing: 2px;
}

.loader {
  color: black;
  text-align: center;
  margin-top: 50px;
}

.dark-mode {
  margin-left: auto;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .selected-country-wrapper {
    width: 95%;
    grid-template-columns: 35% 65%;
    gap: 50px;
  }
}
@media screen and (max-width: 860px) {
  .selected-country-wrapper {
    width: 85%;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-top: 100px;
  }

  .selected-country {
    height: fit-content;
  }
}
@media screen and (max-width: 500px) {
  .selected-country-wrapper .country-details {
    grid-template-columns: 1fr;
  }
  .country-details .details-right {
    margin-top: -10px;
  }
}
@media screen and (max-width: 350px) {
  .selected-country-wrapper {
    width: 95%;
  }
  .back-btn {
    left: 20px;
  }
}
